DATABASE_NAME=osp_app
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
# bundle exec rake secret
SECRET_KEY_BASE=
ASSET_HOST=
# THROTTLING_MAX_REQUESTS - Integer - Number of requests per ip
THROTTLING_MAX_REQUESTS=100
# THROTTLING_PERIOD - Integer - Period for each IP in minutes
THROTTLING_PERIOD=1
# ENABLE_RACK_ATTACK - Binary (Default 1) - Enable or Disable Rack Attack
# ENABLE_RACK_ATTACK=0
ENABLE_RACK_ATTACK=1
# Omniauth
# OMNIAUTH_ENABLE_MULTI_TENANT - Binary (Default 1) - Enable or Disable Omniauth multitenant setup
# OMNIAUTH_ENABLE_MULTI_TENANT=0
OMNIAUTH_ENABLE_MULTI_TENANT=1
# If OMNIAUTH_ENABLE_MULTI_TENANT is enabled these variables will not be taken into account
## France Connect UID
OMNIAUTH_FRANCE_CONNECT_UID_ENABLED=0
OMNIAUTH_FRANCE_CONNECT_UID_ICON_PATH=
OMNIAUTH_FRANCE_CONNECT_UID_BUTTON_PATH=
OMNIAUTH_FRANCE_CONNECT_UID_PROVIDER_NAME=
OMNIAUTH_FRANCE_CONNECT_UID_SITE=
OMNIAUTH_FRANCE_CONNECT_UID_CLIENT_ID=
OMNIAUTH_FRANCE_CONNECT_UID_CLIENT_SECRET=
OMNIAUTH_FRANCE_CONNECT_UID_END_SESSION_ENDPOINT=
OMNIAUTH_FRANCE_CONNECT_UID_MINIMUM_AGE=
## France Connect PROFILE
OMNIAUTH_FRANCE_CONNECT_PROFILE_ENABLED=0
OMNIAUTH_FRANCE_CONNECT_PROFILE_ICON_PATH=
OMNIAUTH_FRANCE_CONNECT_PROFILE_BUTTON_PATH=
OMNIAUTH_FRANCE_CONNECT_PROFILE_PROVIDER_NAME=
OMNIAUTH_FRANCE_CONNECT_PROFILE_SITE=
OMNIAUTH_FRANCE_CONNECT_PROFILE_CLIENT_ID=
OMNIAUTH_FRANCE_CONNECT_PROFILE_CLIENT_SECRET=
OMNIAUTH_FRANCE_CONNECT_PROFILE_END_SESSION_ENDPOINT=
OMNIAUTH_FRANCE_CONNECT_PROFILE_MINIMUM_AGE=